<html>
<head>
  <meta charset="utf-8">
  <title>Watson Kanban</title>
	<link href="/css/jquery-ui.min.css" rel="stylesheet">
	<link href="/css/jquery-ui.css" rel="stylesheet">
	<link href="/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/c3.css" rel="stylesheet" type="text/css">
    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/jquery-ui.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/authority.js"></script>
	
  <style>
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
	div#logo { font-size: 24px; padding:10px}
	div#processes-container { font-size: 12px; width: 360px; margin: 20px 0; float: left}
	div#workflow-container {  font-size: 12px; width: 350px; margin: 20px 0; float: left}
    div#users-container {  font-size: 12px; width: 500px; margin: 20px 0; float: left}
    div#users-container table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-container table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
	div#analytics-container {  font-size: 12px; width: 350px; margin: 20px 0; float: left}
	div#task-setting-container{  font-size: 12px; width: 600px; margin: 20px 0; float: left}
	div#navigation {padding-top:60px}
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
	.process_item {width: 345px; height: 70px; background-color: #f9f9f9; margin: 2px;float:left}
	.process_item_selected {width: 345px; background-color: lightgray; margin: 2px;float:left; color:#4d5aaf}
	.process_name {padding: 25px; float:left}
	.process_operation {margin: 1px;float:left; padding-top: 7px}
	.process_status {margin-left: 1px;}

	.process_select {width: 240px; height: 70px;}
	.new_process_select {width: 270px; height: 70px;}
	
	.new_process_item_row {width: 330px; height: 70px;}

	.work-flow-item-row {margin: 3px; width: 350px; height: 66px; background-color: white;float:left}
	.work-flow-item {margin: 3px; width: 235px; height: 60px; background-color: #ffffcc;float:left}
	.work-flow-item-start,.work-flow-item-end {margin: 3px; width: 344px; height: 60px; background-color: #ddddff;float:left}
	.work-flow-wip {margin: 3px; width: 45px; height: 60px; background-color: #ffffcc;float:left}
	.work-flow-item-operation{padding-top: 18px; padding-right: 5px; float:right}

	.task_setting_table {border:1px solid #d6e9ca;}
	.task_setting_table td{padding: 1px; border:1px solid #d6e9ca;}
	.task-setting-table-header,.user-setting-table-header{padding: 1px; border:1px solid #d6e9ca;background-color: #98d98e; color:#4d5aaf; align:center }
	.task_item_option{margin: 3px; width: 200px; height: 28px; background-color: #ffffcc;float:left}
	#task_name {margin: 3px; width: 350px; height: 36px; background-color: #c7b370;float:left}
	#task_size {margin: 3px; width: 350px; height: 36px; background-color: #c7b370;float:left}

	#sortable { }
	#sortable div { margin: 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; }


	/* Clearfix for the menu */
	.ui-menu:after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}
	
	.ui-menu .ui-menu-item {
		display: inline-block;
		float: left;
		margin: 0;
		padding: 10px !important;
		width: auto;
	}
	
	.process-box1 {
	width: 330px;
	height: 300px;
	/* 	margin: 0 auto; */
	background: white;
	padding: 0.1em;
	border: 1px ridge black;
}

.processlist-box {
	width: 350px;
	/* margin: 0 auto; */
	padding: 0.1em;
}

.task-box-msg {
	margin: 0;
	text-align: center;
	padding: 0 20px 20px 20px
}

.label1 {
	display: block;
	width: 200px;
	text-align: right;
}

.statusBk {
	padding: 0.3em;
}

#main-nav {
	margin-left: 1px;
}

#main-nav.nav-tabs.nav-stacked>div>a {
	padding: 10px 8px;
	font-size: 12px;
	font-weight: 600;
	color: #4A515B;
	background: #E9E9E9;
	background: -moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FAFAFA),
		color-stop(100%, #E9E9E9));
	background: -webkit-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
	background: -o-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
	background: -ms-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
	background: linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA',
		endColorstr='#E9E9E9');
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
	border: 1px solid #D5D5D5;
	border-radius: 4px;
}

#main-nav.nav-tabs.nav-stacked>div>a>span {
	color: #4A515B;
}

#main-nav.nav-tabs.nav-stacked>div.active>a, #main-nav.nav-tabs.nav-stacked>div>a:hover
	{
	color: #FFF;
	background: #3C4049;
	background: -moz-linear-gradient(top, #4A515B 0%, #3C4049 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4A515B),
		color-stop(100%, #3C4049));
	background: -webkit-linear-gradient(top, #4A515B 0%, #3C4049 100%);
	background: -o-linear-gradient(top, #4A515B 0%, #3C4049 100%);
	background: -ms-linear-gradient(top, #4A515B 0%, #3C4049 100%);
	background: linear-gradient(top, #4A515B 0%, #3C4049 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B',
		endColorstr='#3C4049');
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')";
	border-color: #2B2E33;
}

#main-nav.nav-tabs.nav-stacked>div.active>a, #main-nav.nav-tabs.nav-stacked>div>a:hover>span
	{
	color: #FFF;
}

#main-nav.nav-tabs.nav-stacked>div {
	margin-bottom: 4px;
}


.secondmenu a {
	font-size: 10px;
	color: #4A515B;
	text-align: center;
}

.navbar-static-top {
	background-color: #212121;
	margin-bottom: 5px;
}

.navbar-brand {
	background: url('') no-repeat 10px 8px;
	display: inline-block;
	vertical-align: middle;
	padding-left: 50px;
	color: #fff;
}

  </style>
  <script>

	var current_process = JSON.parse('<%-JSON.stringify(current_process) %>');

	function saveNewProcess(currentObj) {
		$.post(
			"/addprocess",
			{"current_process":$(currentObj).parent().prev().attr('id'),"process_name":$(currentObj).parent().prev().children(":first").text(),"action_name":"showWorkFlow",
			 "language_setting":$('#language_setting').val()},
			function(data,result) {
				window.location.reload();
			}
		);
	}

	function saveTaskSetting() {
		var task_setting_list = $("#task_setting_list");
		task_setting_list.children().each(function(){
			userItem  = $(this).children();
			//alert("addd");
		});
		var task_settings = {};
		$.each(task_setting_list.children(),function(colIndex,objProcess) {
			var task_item = {};
			var task_item_options = new Array();
			task_item.item_name = $(objProcess).children(":first").children().eq(1).text();
			task_item.item_type = $(objProcess).children().eq(1).children().eq(0).children().eq(0).val();
			if (task_item.item_type === "Selectable") {
				$.each($(objProcess).children().eq(2).children(),function(optionIndex,objOption) {
					task_item_options.push($(objOption).children(":first").text());
				});
			}
			task_item.item_options = task_item_options;
			task_settings[$(objProcess).children(":first").children().eq(0).text()] = task_item;
		});
		//console.log(JSON.stringify(task_settings));
		//alert(JSON.stringify(task_settings));
		$.post(
			"/savetasksetting",
			{"task_settings":JSON.stringify(task_settings)},
			function(data,result) {
				window.location.reload();
			}
		);
	}

	function showEditMember(currentObj) {
		$.post(
			"selectprocess",
			{"current_process":$(currentObj).parent().prev().attr('id'),"current_process_name":$(currentObj).parent().prev().text(),"action_name":"showEditMember"},
			function(data,result) {
				window.location.reload();
			}
		);
	}

	function showWorkflow(currentObj) {
		$.post(
			"selectprocess",
			{"current_process":$(currentObj).parent().prev().attr('id'),"current_process_name":$(currentObj).parent().prev().text(),"action_name":"showWorkFlow"},
			function(data,result) {
				window.location.reload();
			}
		);
	}

	function showTaskSetting(currentObj) {
		$.post(
			"selectprocess",
			{"current_process":$(currentObj).parent().prev().attr('id'),"current_process_name":$(currentObj).parent().prev().text(),"action_name":"showTaskSetting"},
			function(data,result) {
				window.location.reload();
			}
		);
	}

	function showAnalyzation(currentObj) {
		hidecontainers();
		$( '#analytics-container' ).show();
		drawThroughput();
		drawDueDate();
		drawLeadTime();
		drawCycleTime();
		draCumulatedFlow()
	}

  
	function addnewuser(currentObj) {
		var newuserJsonObj = {};
		var userItem;
		$(currentObj).parent().parent().children().each(function(){
			userItem  = $(this).children();
			if(userItem.attr("name") === "user_id") {
				newuserJsonObj.user_id = userItem.val();
			} else if (userItem.attr("name") === "user_name") {
				newuserJsonObj.user_name = userItem.val();
			} else if (userItem.attr("name") === "user_nickname") {
				newuserJsonObj.user_nickname = userItem.val();
			} else if (userItem.attr("name") === "authority") {
				newuserJsonObj.authority = userItem.val();
			}
			newuserJsonObj.type = "user";
		});
		$.post(
			"/addmember",
			newuserJsonObj,
			function(data,result) {
				window.location.reload();
			}
		);
	}


	function addusercancel() {
		window.location.reload();
	}

	function removemember(currentObj) {
		var toDeleteUserObj = {};
		var userItem;
		$(currentObj).parent().parent().children().each(function(){
			
			userItem  = $(this).children();
			//alert(userItem);
			if(userItem.attr("name") === "user_id") {
				toDeleteUserObj.user_id = userItem.text();
			} else if (userItem.attr("name") === "user_name") {
				toDeleteUserObj.user_name = userItem.text();
			} else if (userItem.attr("name") === "authority") {
				toDeleteUserObj.authority = userItem.text();
			}
		});
		//alert(JSON.stringify(toDeleteUserObj));
		$.post(
			"/removemember",
			toDeleteUserObj,
			function(data,result) {
				//window.location.reload();
			}
		);
		$(currentObj).parent().parent().remove();
	}

	function removeWorkflow(currentObj) {
		$(currentObj).parent().parent().remove();
	}

	function removeWorkTaskItem(currentObj) {
		$(currentObj).parent().parent().remove();
	}

	$(window).load(function(){
		$("#loading").hide();
	});

	function hidecontainers() {
		$( '#users-container' ).hide();
		$( '#workflow-container' ).hide();
		$( '#analytics-container' ).hide();
		$( '#task-setting-container' ).hide();
	}

	function changItemType(currentObj) {
		var task_type = $(currentObj).val();
		if (task_type === "Selectable") {
			$(currentObj).next().show();
			$(currentObj).parent().parent().next().children().show();
		} else {
			$(currentObj).next().hide();
			$(currentObj).parent().parent().next().children().hide();
		}
	}	

	$(function() {
		var language_setting = JSON.parse('<%-JSON.stringify(language_setting) %>');
		$('#language_setting').val(language_setting);
		
		$( "#add-member" ).button().on( "click", function() {
			$( "#user_list" ).append( '<tr>' +
				  '<td><input type = "text" name="user_name"></td>' +
				  '<td><input type = "text" name="user_nickname"></td>' +
				  '<td><input type = "text" name="user_id"></td>' +
				  '<td><select name="authority"><option value="Member">Member</option><option value="Admin">Admin</option><option value="Viewer">Viewer</option></select></td>' +
				  '<td><button type="button" class="btn btn-default process_operation" title = "Save" onclick="addnewuser(this)"><span class="glyphicon glyphicon-ok"></span></button>' +
				  '<button type="button" class="btn btn-default process_operation" title = "Save" onclick="addusercancel()"><span class="glyphicon glyphicon-remove"></span></button>' +
				  '</td>' +
				'</tr>' );
		});



		hidecontainers();
		$(".task_setting_id").hide();
		
		var action_name = JSON.parse('<%-JSON.stringify(action_name) %>');
		if (action_name === "showEditMember") {
			$( '#users-container' ).show();
		} else if (action_name === "showWorkFlow") {
			$( '#workflow-container' ).show();
		} else if (action_name === "showTaskSetting") {
			$( '#task-setting-container' ).show();
		}
		$( "#sortable" ).sortable();
		$( "#sortable" ).disableSelection();



		$( ".process_item_selected" ).click(function() {
			$.post(
				"selectprocess",
				{"current_process":$(this).attr('id')},
				function(data,result) {
					window.location.href = window.location.href + 'tasks';
				}
			);
		})
		.hover(function(){
			$(this).css("background-color","orange"); 
			$(this).children().eq(1).show();
			$(this).css("cursor","pointer");
		},

		function(){
			$(this).css("background-color","#ddddff"); 
			$(this).children().eq(1).hide();
		});

		$( "#nav" ).menu({position: {at: "left bottom"}});		


		var process = JSON.parse('<%-JSON.stringify(processes) %>');
		// save process authority to sessionStorage
		window.sessionStorage.setItem("processes", JSON.stringify(process));
		var strRows="";
		$.each(process,function(colIndex,objProcess) {
			var id = objProcess.process_id;
			//var rev = objProcess._rev;
			var pname = objProcess.process_name;

			// 权限检查
			var ops = {"operation":"ANY", "operation_lv":2, "process_id":id, "task_id":"ANY"};
			var checkAuthRst = checkAuth(ops);// 不满足权限要求的用户不能执行与process相关的操作（所有操作按钮disabled）

			strRows = "<tr class = 'process_item'>";
			strRows = strRows + "<td class = 'process_select' id ='"+ objProcess.process_id +"' >" + pname + "</td><td>";
			strRows = strRows + "<button type='button' class='btn btn-default process_operation' title = 'Define WorkFlow' onclick='showWorkflow(this)'" + (checkAuthRst?"":" disabled") + ">";
			strRows = strRows + " <span class='glyphicon glyphicon-list'></span></button>";
			strRows = strRows + "<button type='button' class='btn btn-default process_operation' title = 'Edit Process Member' onclick='showEditMember(this)'" + (checkAuthRst?"":" disabled") + ">";
			strRows = strRows + " <span class='glyphicon glyphicon-user'></span></button>";
			strRows = strRows + "<button type='button' class='btn btn-default process_operation' title = 'Edit Task Setting' onclick='showTaskSetting(this)'" + (checkAuthRst?"":" disabled") + ">";
			strRows = strRows + " <span class='glyphicon glyphicon-pencil'></span></button>";
			strRows = strRows + "<button type='button' class='btn btn-default process_operation' title = 'Analyze Process' onclick='showAnalyzation(this)'" + (checkAuthRst?"":" disabled") + ">";
			strRows = strRows + " <span class='glyphicon glyphicon-stats'></span></button>";
			strRows = strRows + "</td></tr>";
			//strRows = strRows + "<tr><td>ccc</td></tr>";
			$("#process_list").append(strRows);
			$( ".process_select" ).click(function() {
				$.post(
					"selectprocess",
					{"current_process":$(this).attr('id'),"current_process_name":$(this).text()},
					function(data,result) {
						window.location.href = window.location.href + 'tasks';
					}
				);
			});
			$( ".process_operation").hide();
			$( ".process_item" )
			.hover(function(){
				$(this).css("background-color","lightgray"); 
				$(this).css("color","#4d5aaf");
				$(this).children().eq(1).children().show();
				$(this).css("cursor","pointer");
			},

			function(){
				if ($(this).children(":first").attr('id') === current_process) {
					$(this).css("background-color","lightgray");
					$(this).css("color","#4d5aaf");
			    } else {
					$(this).css("background-color","#f9f9f9");
					$(this).css("color","black");
				}		 
				$(this).children().eq(1).children().hide();
			});
		});
		var current_process_string = "#" + current_process;
		$(current_process_string).parent().css("background-color","lightgray");
        $(current_process_string).parent().css("color","#4d5aaf");

		$( ".editmember").click(function() {
			$( '#users-container' ).show();
		});

		$( "#add-workflow" ).on( "click", function() {
			$( "#work-flow-items" ).append( '<div class = "work-flow-item-row"><div class="work-flow-item" contenteditable=true onfocus=document.execCommand("selectAll",false,null)>New Stage</div>'
			+ '<div class="work-flow-wip" contenteditable=true onfocus=document.execCommand("selectAll",false,null) title= "Please input Work In Process Number if necessary.">WIP</div>'
			+ '<div class = "work-flow-item-operation"><button id = "remove-workflow" type="button" class="btn btn-default" onClick = "removeWorkflow(this)"><span class="glyphicon glyphicon-remove"></span></button></div></div>');
		});

		$( "#add-process" ).on( "click", function() {
			$('#language_setting').val($('#new_process_language').val());
			var now = new Date();
			var newProcessID = "process_" + now.getTime();
			strRows = "<tr class = 'process_item' id = 'new_process_item'>";
			strRows = strRows + "<td class = 'new_process_select' id ='"+ newProcessID +"' contenteditable=true><div contenteditable=true onfocus=document.execCommand('selectAll',false,null)>" + localStorage.getItem($('#language_setting').val() + '_new_process') + "</div></td><td>";
			strRows = strRows + "&nbsp;<button type='button' class='btn btn-default process_operation' title = 'Save' onclick='saveNewProcess(this)'>";
			strRows = strRows + " <span class='glyphicon glyphicon-ok'></span></button>";
			strRows = strRows + "</td></tr>";

			$("#process_list").append(strRows);
			var newProcessIDString = "'#" + newProcessID + "'";
			$( "#new_process_item").focus();
			$('#new_process_item').css("background-color","lightgray");
			$('#new_process_item').css("color","#4d5aaf");
			$('.new_process_select').focus();
			$(this).attr('disabled',true);
		});

		// 权限检查
		var ops = {"operation":_OP_ADD_PROCESS, "operation_lv":1, "process_id":"ANY", "task_id":"ANY"};
		$( "#add-process" ).attr('disabled', !checkAuth(ops));

		$( "#save-workflow").click(function() {
			var newWorkFlow = new Array();
			var newStage = {};
			var i = 1;
			$('.work-flow-item-row').each(function() {
				newStage = {};
				newStage.status_id = i.toString();
				newStage.status_name = $(this).children(":first").text().trim();
				if ($(this).children().length > 1) {
					newStage.wip = $(this).children().eq(1).text().trim();
				} else {
					newStage.wip = "";
				}
				newStage.tasks = new Array();
				newWorkFlow.push(newStage);
				i = i + 1;
			});
			newWorkFlow[newWorkFlow.length-1].status_id = "999"
			var newWorkFlowString = JSON.stringify(newWorkFlow);
			$.post(
				"saveworkflow",
				{"new_workflow":newWorkFlowString},
				function(data,result) {
					window.location.reload();
				}
			);
		});

		$( ".add-task-option").click(function() {
			$(this).parent().parent().next().append('<div class = "task_item_option"><div style="float:left" contenteditable=true>New Option</div><div style="float:right"><button type="button" class="btn btn-default remove-task-item-option" title = "Remove Item Option" onClick = "removeWorkTaskItem(this)"><span class="glyphicon glyphicon-remove"></span></button></div></div>');	
		});
		$('#menu_logout').text(localStorage.getItem(localStorage.getItem("browser_language") + "_logout"));
		$('#menu_feedback').text(localStorage.getItem(localStorage.getItem("browser_language") + "_feedback"));
		$('#label_process_list').text(localStorage.getItem(localStorage.getItem("browser_language") + "_process_list"));
		$('#label_workflow_setting').text(localStorage.getItem(localStorage.getItem("browser_language") + "_workflow_setting"));
		$('#label_member_setting').text(localStorage.getItem(localStorage.getItem("browser_language") + "_member_setting"));
		$('#label_task_setting').text(localStorage.getItem(localStorage.getItem("browser_language") + "_task_setting"));
		$('#label_member_name').text(localStorage.getItem(localStorage.getItem("browser_language") + "_member_name"));
		$('#label_member_nickname').text(localStorage.getItem(localStorage.getItem("browser_language") + "_member_nickname"));
		$('#label_member_id_email').text(localStorage.getItem(localStorage.getItem("browser_language") + "_member_id_email"));
		$('#label_member_authority').text(localStorage.getItem(localStorage.getItem("browser_language") + "_member_authority"));
		$('#label_operate').text(localStorage.getItem(localStorage.getItem("browser_language") + "_operate"));
		$('#label_item_option').text(localStorage.getItem(localStorage.getItem("browser_language") + "_item_option"));
		$('#label_item_name').text(localStorage.getItem(localStorage.getItem("browser_language") + "_item_name"));
		$('#label_item_type').text(localStorage.getItem(localStorage.getItem("browser_language") + "_item_type"));
		$('#label_throughput_duedate').text(localStorage.getItem(localStorage.getItem("browser_language") + "_throughput_duedate"));
		$('#label_cumulative_flow').text(localStorage.getItem(localStorage.getItem("browser_language") + "_cumulative_flow"));
		$('#label_leadtime_cycle').text(localStorage.getItem(localStorage.getItem("browser_language") + "_leadtime_cycle"));
		$('#new_process_language').val(localStorage.getItem("browser_language"));

	});
		
</script>
    <script src="js/d3.js" charset="utf-8"></script>
    <script src="js/c3.js"></script>
    <script>

	function drawThroughput(){
		var throughputChart = c3.generate({
			bindto: '#chart_throughput',
			size: {
				height: 300,
				width: 400
			},
			data: {
				x: 'x',
				columns: [
					['x', '2016-07-01', '2016-07-08', '2016-07-15', '2016-07-22', '2016-07-29'],
					['Throughput', 17, 16, 12, 15, 16]
				],
				colors: {
				   Throughput: 'blue'
				 }
			},
			axis: {
				x: {
					type: 'timeseries',
					tick: {
						format: '%Y-%m-%d'
					}
				},
				y: {
					max: 30,
					min: 0,
					// Range includes padding, set 0 if no padding needed
					// padding: {top:0, bottom:0}
				}
			}
		});
	}

	function drawDueDate(){
		var dueDateChart = c3.generate({
			bindto: '#chart_due_date',
			size: {
				height: 300,
				width: 400
			},
			data: {
				// iris data from R
				columns: [
					["Before due date", "3"],
					["On time", "8"],
					["After due date", "2"],
				],
				type : 'pie',
				onclick: function (d, i) { console.log("onclick", d, i); },
				onmouseover: function (d, i) { console.log("onmouseover", d, i); },
				onmouseout: function (d, i) { console.log("onmouseout", d, i); }
			}
		});
	}

	function drawLeadTime(){
		var leadTimeChart = c3.generate({
			bindto: '#chart_lead_time',
			size: {
				height: 300,
				width: 300
			},
			data: {
				columns: [
					['LeadTime', 3, 20, 10, 40, 15, 25],
				]
			}
		});
	}

	function drawCycleTime(){
		var cycleTimeChart = c3.generate({
		bindto: '#chart_cycle_time',
		size: {
			height: 300,
			width: 500
		},
		data: {
			x : 'x',
			columns: [
				['x', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5'],
				['Done', 0.3, 0.2, 0.1, 0.4, 0.15],
				['Ready For Test', 0.3, 0.30, 0.15, 0.10, 0.25],
				['Development', 0.3, 0.30, 0.5, 0.40, 0.35],
				['Analyze', 0.1, 0.20, 0.25, 0.10, 0.25],
			],
			groups: [
				['Done', 'Ready For Test', 'Development', 'Analyze']
			],
			type: 'bar'
		},
		axis: {
			x: {
				type: 'category' // this needed to load string x value
			},
			y : {
				max: 0.99,
				tick: {
					format: d3.format("%")
				}
			}
		},
		legend: {
			position: 'right'
		},
		grid: {
			x: {
				show: false
			},
			y: {
				show: true
			}
		}
		});
	}

	function draCumulatedFlow(){
		var cumulatedchart = c3.generate({
			bindto: '#chart_cumulated_flow',
			size: {
				height: 300,
				width: 800
			},
			
			data: {
				x: 'x',
				order: 'asc',
				columns: [
					['x', '2016-07-19', '2016-07-20', '2016-07-21', '2016-07-22', '2016-07-23'],
					['ToDo', 4, 6, 8, 5, 7],
					['InProcess', 3, 5, 7, 5, 6],
					['Confirming', 2, 4, 6, 8, 6],
					['Done', 1, 3, 6, 10, 13]
				],
				types: {
					ToDo: 'area',
					InProcess: 'area',
					Confirming: 'area',
					Done: 'area'
				},
				colors: {
				   ToDo: 'red',
				   InProcess: 'blue',
				   Confirming: 'orange',
				   Done: 'green'
				 },
				groups: [[
					'ToDo',
					'InProcess',
					'Confirming',
					'Done'
				]]
			},
			zerobased: false,
			axis: {
				x: {
					type: 'timeseries',
					tick: {
						format: '%Y-%m-%d'
					}
				}
			}
		});
	}

	</script>
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?4c0c3083d4809ca4e468b30e68e191ba";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
</head>
<body>
	<div id = "logo-container">
		<!--div style="float:left; padding:2px"><img src = "images/logo.jpg"></img></div-->
		<div style="float:left;"><h3>Welcome to Watson Kanban</h3></div>
	</div>
	<div id = "navigation">
	<ul id="nav">
		<div><a href="/feedback" id = "menu_feedback">Feedback</a></div>
		<div><a href="/logout" id = "menu_logout">Logout</a></div>
	</ul>
	</div>
<!--<div id = "loading">
	<img src = "images/loading.gif">
</div>-->

	<div id="processes-container" class="processes-container" >
		<div class="row">
			<div class="col-md-11">
				<!-- Main content -->
				<section class="content">
					<form role="form" class="form-horizontal" action="/process"
						method='post'>
						<% if (process.length != 0){%>
						<div class="processlist-box">
							<table class="table-hover table-condensed">
								<thead>
									<tr>
										<th style="text-align: left ! important;"><span id = "label_process_list">Process List</span>&nbsp;&nbsp;
										<select name="new_process_language" id="new_process_language">
										  <option selected="selected" value = "en">English</option>
										  <option value = "ch">中文</option>
										  <option value = "jp">日本語</option>
										</select>
										<button id = "add-process" type='button' class='btn btn-default' title = 'Add Process'><span class='glyphicon glyphicon-plus'></span></button></th>
									</tr>
								</thead>
								<tbody id = "process_list"></tbody>
							</table>
						</div>
						<% } %>
					</form>
				</section>
			</div>
		</div>
	</div>

	<div id = "workflow-container" class="workflow-container">
		<div><span id = "label_workflow_setting">WorkFlow Setting</span>&nbsp;&nbsp;<button id = "add-workflow" type='button' class='btn btn-default' title = 'Add Flow'><span class='glyphicon glyphicon-plus'></span></button>
			&nbsp;&nbsp;<button id = "save-workflow" type='button' class='btn btn-default' title = 'Save'><span class='glyphicon glyphicon-ok'></span></button></div>
		<div class = "work-flow-item-row">
			<div class="work-flow-item-start" contenteditable=true onfocus="document.execCommand('selectAll',false,null)">
				<% if(process_workflow) { %>
					<%=process_workflow[0].status_name %>
				<% } %>
			</div>
		</div>
		<div id = "work-flow-items">
		<% 
			if(process_workflow) {
				for (var i = 0; i<process_workflow.length;  i++) {
					if (process_workflow[i].status_id === "1" || process_workflow[i].status_id === "999") {
					} else {
					%>		
						<div class = "work-flow-item-row">
							<div class="work-flow-item" contenteditable=true onfocus="document.execCommand('selectAll',false,null)"><%=process_workflow[i].status_name %></div>
							<div class="work-flow-wip" contenteditable=true onfocus="document.execCommand('selectAll',false,null)" title= "Please input Work In Process Number if needed.">
								<% if(process_workflow[i].wip) {%>
									<%=process_workflow[i].wip%>	
								<%} else {%>
									WIP
								<%}%>
							</div>
							<div class = "work-flow-item-operation"><button id = "remove-workflow" type='button' class='btn btn-default' onClick = "removeWorkflow(this)"><span class='glyphicon glyphicon-remove'></span></button></div>
						</div>			
			<%		}
				}
			} %>
		</div>
		<div class = "work-flow-item-row">
			<div class="work-flow-item-end" contenteditable=true onfocus="document.execCommand('selectAll',false,null)">
				<% if(process_workflow) { %>
					<%=process_workflow[process_workflow.length-1].status_name %>
				<% } %>
			</div>
		</div>
	</div>

	<div id="users-container" class="users-container">
		<h1 id = "label_process_members"><span id = "label_member_setting">Process Members</span>&nbsp;&nbsp;<button id = "add-member" type='button' class='btn btn-default'><span class='glyphicon glyphicon-plus'></span></button></h1>
		<table id="users" class="ui-widget ui-widget-content">
		<thead>
		  <tr class="user-setting-table-header">
			<th height = "30px" id = "label_member_name">Name</th>
			<th id = "label_member_nickname">Nick Name</th>
			<th id = "label_member_id_email">ID/Email</th>
			<th id = "label_member_authority">Authority</th>
			<th id = "label_operate">Operate</th>
		  </tr>
		</thead>
		<tbody id = "user_list">
		<% 
			for (var j = 0; j<process_members.length;  j++) { %>
				 <tr>
					<td><div name = "user_name"><%=process_members[j].user_name %></div></td>
					<td><div name = "user_nickname"><%=process_members[j].user_nickname %></div></td>
					<td><div name = "user_id"><%=process_members[j].user_id %></div></td>
					<td><div name = "authority"><%=process_members[j].authority %></div></td>
					<td>
						<% if(login_user_id === process_members[j].user_id) {%>
							&nbsp;
						<% } else { %>
							<button type='button' class='btn btn-default'  onClick = 'removemember(this)'><span class='glyphicon glyphicon-remove'></span></button>
						<% } %>
					</td>
				  </tr>
			<% } %>
		</tbody>
		</table>
	</div>

	<div id = "task-setting-container">
		<h1><span id = "label_task_setting">Task Setting</span>&nbsp;&nbsp;<button id = "save-task-setting" type='button' class='btn btn-default' title = 'save' onClick = "saveTaskSetting()"><span class='glyphicon glyphicon-ok'></span></button></h1>
		<table id="task_setting" class="task_setting_table">
		<thead>
		  <tr class="task-setting-table-header" align = "center">
			<th width = "28%" height = "30px" id = "label_item_name">Item Name</th>
			<th width = "36%" id = "label_item_type">Item Type</th>
			<th width = "36%" id = "label_item_option">Item Option</th>
		  </tr>
		</thead>
		<tbody id = "task_setting_list">

		<% 
			for(var task_setting_id in task_settings){ %>
				 <tr>
					<td><div class = "task_setting_id"><%=task_setting_id %></div><div name = "task_name" class = "task_item_option" contenteditable=true onfocus=document.execCommand('selectAll',false,null)><%=task_settings[task_setting_id].item_name %></div></td>
					<td>
						<div name = "task_type">
							<select name="item_type" onChange = "changItemType(this)">
								<option value="Editable" <% if(task_settings[task_setting_id].item_type === "Editable"){%> selected = "selected" <% } %>>Editable</option>
								<% if(task_setting_id != "task_name") { %>
									<option value="Selectable" <% if(task_settings[task_setting_id].item_type === "Selectable"){%> selected = "selected" <% } %>>Selectable</option>
									<option value="Unused" <% if(task_settings[task_setting_id].item_type === "Unused"){%> selected = "selected" <% } %>>Unused</option>
								<% } %>
							</select>
							<% if(task_settings[task_setting_id].item_type === "Selectable") { %>
								<button type='button' class='btn btn-default add-task-option' title = 'Add Item Option'><span class='glyphicon glyphicon-plus'></span></button>
							<% } else { %>
								<button type='button' class='btn btn-default add-task-option' title = 'Add Item Option' style="display: none;"><span class='glyphicon glyphicon-plus'></span></button>
							<% } %>
						</div>
					</td>
					<td>
						<% 
						if(task_settings[task_setting_id].item_type === "Selectable") { 
							for (var k = 0; k<task_settings[task_setting_id].item_options.length;  k++) { %>
								<div class = "task_item_option">
									<div style="float:left" contenteditable=true onfocus=document.execCommand('selectAll',false,null)><%=task_settings[task_setting_id].item_options[k] %></div>
									<div style="float:right"><button type='button' class='btn btn-default remove-task-item-option' title = 'Remove Task Item Option' onClick = "removeWorkTaskItem(this)"><span class='glyphicon glyphicon-remove'></span></button></div>
								</div>
						<% } } else {%>
						<div name = "authority">&nbsp;</div>
						<% }%>
					</td>
				  </tr>
			<% } %>
		</tbody>
		</table>
	</div>

	<div id="analytics-container" class="analytics-container">
		<table>
			<tr>
				<td>
					<div algin = "center" id = "label_throughput_duedate">Throughput & Due-date Performance</div>
					<div style="float:left" id="chart_throughput"></div>
					<div style="float:right" id="chart_due_date"></div>
					<div id = "label_cumulative_flow">Cumulative Flow Diagram</div>
					<div style="float:left" id="chart_cumulated_flow"></div>
					<div id = "label_leadtime_cycle">Lead Time & Cycle Time</div>
					<div style="float:left" id="chart_lead_time"></div>
					<div style="float:right" id="chart_cycle_time"></div>
				</td>
			</tr>
		</table>
	</div>

	<div style="display: none;" id = "language_setting" value = ""></div>
	</body>
</html>